<!-- Name: build.xml
     By:   John Wilson
     Date: 07/25/2007

     Description:
         Ant build file for CPLDemux application.
-->

<project name="CPLDemux" default="compile" basedir=".">
 
 <!-- Compile the CPLDemux source code; put class files in the same directory
      as the source code files.
  -->
 <target name="compile">
  <javac destdir="." deprecation="on">
   <src path="." />
   <classpath path="." />
  </javac>
  <echo>Compiled CPLDemux</echo>
 </target>
 
 <!-- Cleans out all compiled files. -->
 <target name="clean">
  <delete>
    <!-- Delete all files with ".class" extension from -->
    <!-- the current directory and any subdirectories. -->
    <fileset dir="." includes="**/*.class"/>
  </delete>
 </target>
 
</project>

