
<!-- Name: build.xml
     By:   John Wilson
     Date: 03/23/2010

     Description:
         Ant build file for NMEAParser application.
-->

<project name="NMEAParser" default="jar" basedir=".">
 
  <!-- Load environment variables -->
  <property environment="env"/>
  
  <target name="init">
    <mkdir dir="../classes"/>
    <mkdir dir="../dist"/>
  </target>
  
  <!-- Compile the NMEAParser source code; put class files in ../class -->
  <target name="compile" depends="init">
    <javac destdir="../classes" includeAntRuntime="false" deprecation="on">
      <src path="." />
      <classpath path="../classes" />
      <!-- NOTE: In order to use the RBNBBIN, this environment variable cannot
           have any quotes enclosed in its definition. -->
      <classpath path="${env.RBNBBIN}/rbnb.jar" />
    </javac>
    <echo>Compiled NMEAParser</echo>
  </target>
  
  <!-- Build the jar file -->
  <target name="jar" depends="compile">
    <jar destfile="../dist/nmeaparser.jar" basedir="../classes">
      <manifest>
        <attribute name="Main-Class" value="NMEAParser"/>
      </manifest>
    </jar>
  </target>
  
  <!-- Cleans out all compiled files -->
  <target name="clean">
    <!-- Delete the content of class and dist directories -->
    <delete>
      <fileset dir="../classes" includes="*.class"/>
    </delete>
    <delete>
      <fileset dir="../dist" includes="*.jar"/>
    </delete>
  </target>
  
</project>
