<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	build.xml
	
	Build file for FileUpdater, a utility to fold in the RBNB installation
	into an existing web server installation.
	
	** History ** 
	2007/06/11  WHF  Created.
-->

<project name="FileUpdater" default="distribute" basedir=".">

<target name="compile">
	<mkdir dir="out" />
	<javac destdir="out"
			debug="on" deprecation="on"
			source="1.4" target="1.4" >
		<src path="src" />
	</javac>
</target>

<target name="documentation">
	<mkdir dir="doc" />
	<javadoc sourcefiles="*.java" destdir="doc"
			classpath="out"
			Windowtitle="FileUpdater API Documentation"
			Private="no"
			linksource="no"
			Use="yes" >
		<package name="com.rbnb.applications" />
		<tag name="author" description="Author:" scope="all" />
		<tag name="version" description="Version:" scope="all" />
		<link href="http://java.sun.com/j2se/1.4.2/docs/api" offline="true"
				packagelistLoc="packagelists/java" />
	</javadoc>
</target>

<target name="distribute" depends="compile">
	<mkdir dir = "bin" />
	<manifest file = "bin\manif.txt">
		<attribute name="Main-Class" value="com.rbnb.applications.FileUpdater" />
	</manifest>
	<jar destfile="bin/fileupdater.jar" basedir="out" manifest="bin\manif.txt" />
	<delete file="bin\manif.txt"/>
</target>

<target name="clean">
	<delete dir="out" />
</target>

<target name="test" depends="distribute" >
	<java jar="bin/fileupdater.jar" dir="bin" fork="true" />
</target>

</project>
