/*
	ProcessData.java
	
	Copyright 2008 Creare Inc.
	
	Licensed under the Apache License, Version 2.0 (the "License"); 
	you may not use this file except in compliance with the License. 
	You may obtain a copy of the License at 
	
	http://www.apache.org/licenses/LICENSE-2.0 
	
	Unless required by applicable law or agreed to in writing, software 
	distributed under the License is distributed on an "AS IS" BASIS, 
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
	See the License for the specific language governing permissions and 
	limitations under the License.
	
	---  History  ---
	2008/12/02  WHF  Created.
*/

package com.rbnb.inds.exec;

import java.io.File;

/**
  * Support class which stores information about a process.
  */
public final class ProcessData
{
	public ProcessData(String xmlSnippet, String[] cmd, String[] env, File wdir)
	{
		this.xmlSnippet = xmlSnippet;
		this.cmd = cmd;
		this.env = env;
		this.wdir = wdir;
		
		waitComplete = false;
	}
	
//*****************************  Accessors  *********************************//
	public String getXmlSnippet() { return xmlSnippet; }
	public String[] getCommand() { return cmd; }
	public String[] getEnvironment() { return env; }
	public File getWorkingDirectory() { return wdir; }	
	
//************************  Package Only Methods  ***************************//	
	void execute() throws java.io.IOException
	{
		if (process != null) 
			throw new IllegalStateException("Process already started.");
		
		process = Runtime.getRuntime().exec(cmd, null, wdir);
	}
		
//**************************  Member Data  **********************************//
	Process getProcess() { return process; }

	private Process process;
	/**
	  * If true, wait for this process to complete before starting the next.
	  */
	private final boolean waitComplete;
	private final String xmlSnippet, cmd[], env[];
	private final File wdir;
}

