<!-- Name: build.xml
     By:   John Wilson
     Date: 10/01/2007

     Description:
         Ant build file for IWG1Caster application.
-->

<project name="IWG1Caster" default="compile" basedir=".">
 
 <!-- Compile the IWG1Caster source code; put class files in the same directory
      as the source code files.
  -->
 <target name="compile">
  <javac destdir="." deprecation="on">
   <src path="." />
   <!-- Get XMLParser.java from Common directory -->
   <src path="../Common" />
   <classpath path="." />
  </javac>
  <echo>Compiled IWG1Caster</echo>
 </target>
 
 <!-- Cleans out all compiled files. -->
 <target name="clean">
  <delete>
    <!-- Delete all files with ".class" extension from -->
    <!-- the current directory and any subdirectories. -->
    <fileset dir="." includes="**/*.class"/>
  </delete>
 </target>
 
</project>

