<!-- Name: build.xml
     By:   Bill Finger / Jesse Norris
	
	***  History  ***
	2009/01/13  JAN  Created.
	2009/01/14  WHF  Integrated into INDS distribution.
	2009/01/15  WHF  Added viewer servlet.
	2009/03/06  JPW  Changed definition of jakartadir from
			 "../INDS/Utility/RBNB/V3.1B3/apache-tomcat-5.5.12" to
			 "../RBNB/V3.2B1/apache-tomcat-5.5.12".
			 Also, change the "clean" target to delete both
			 WAR files in the local directory as well as in
			 "${jakartadir}/webapps"; also, delete the unpacked
			 WAR directories in "${jakartadir}/webapps".
	2010/05/07  JPW  Changed definition of jakartadir from
			 "../RBNB/V3.2B1/apache-tomcat-5.5.12" to
			 "../RBNB/V3.2B3/apache-tomcat-6.0.18".
			 Also, for this new Tomcat distribution, I changed the
			 definition of where to find servlet-api.jar and
			 jsp-api.jar (see below).
-->

<project name="INDS Execution Manager Servlet" default="library" basedir=".">
	
	<!-- Set this to the INDS Execution Manager path  -->  
	<property name="indsExecPath"
			value="../INDSExecutionManager" />
	<property name="rmiStubPath"
			value = "${indsExecPath}/bin/inds_rmistubs.jar" />
	<path id = "rmistubscp" >
		<pathelement location="${rmiStubPath}" />
	</path>
	
	<!-- Set this to your web server path  -->  
	<property name="jakartadir" 
			value="../RBNB/V3.2B3/apache-tomcat-6.0.18" />			
	<path id = "servletcp" >
		<!-- With new Tomcat 6, these paths have changed a bit -->
		<!--pathelement location="${jakartadir}/common/lib/servlet-api.jar"/-->
		<!--pathelement location="${jakartadir}/common/lib/jsp-api.jar" /-->
		<pathelement location="${jakartadir}/lib/servlet-api.jar"/>
		<pathelement location="${jakartadir}/lib/jsp-api.jar" />
	</path>

	<!--*****  Targets *****-->
	<target name="init" description="Initialize build environment.">
		<!-- For the indsExec servlet -->
		<mkdir dir="out" />
		<mkdir dir="out/WEB-INF/classes" />
		<mkdir dir="out/WEB-INF/lib" />
		
		<!-- For the indsViewer -->
		<mkdir dir="viewerJsp/WEB-INF/classes" />
		<mkdir dir="viewerJsp/WEB-INF/lib" />
	</target>
	
	<target name="compile" depends="init">
		<!-- Build Exection Manager Servlet -->
		<javac destdir="out/WEB-INF/classes"
				deprecation = "on"
				source = "1.5"
				target = "1.5"
				debug = "on"
				srcdir = "src" 
				includes = "*.java" >
			<classpath refid = "servletcp" />
			<classpath refid = "rmistubscp" />
			<compilerarg value="-Xlint:all"/>
		</javac>
		<copy todir = "out/WEB-INF" file="src/web.xml" />
		<copy todir = "out/WEB-INF/lib" file="${rmiStubPath}" />	
		
		<!-- Build Exection Manager Bean -->
		<javac destdir="viewerJsp/WEB-INF/classes"
				deprecation = "on"
				source = "1.5"
				target = "1.5"
				debug = "on"
				srcdir = "src" 
				includes = "indsBean/*.java" >
			<classpath refid = "servletcp" />
			<classpath refid = "rmistubscp" />
			<compilerarg value="-Xlint:all"/>
		</javac>
		<copy todir = "viewerJsp/WEB-INF/lib" file="${rmiStubPath}" />
	</target>

	<target name="library" depends="compile" description 
			= "Build necessary war (Web Application Resource) files.">			
		<jar destfile = "indsExec.war">
			<fileset dir = "out" />
		</jar>
		<jar destfile = "indsViewer.war">
			<fileset dir = "viewerJsp" />
		</jar>
		<!--  Copy these files to the INDS web server area: -->
		<copy todir = "${jakartadir}/webapps" >
			<fileset dir="." includes="indsExec.war,indsViewer.war" />
		</copy>
	</target>

	<target name="clean" description = "Delete binary files.">
		<delete dir="out" />
		<delete file="indsExec.war" />
		<delete file="indsViewer.war" />
		<delete file="${jakartadir}/webapps/indsExec.war" />
		<delete file="${jakartadir}/webapps/indsViewer.war" />
		<delete dir="${jakartadir}/webapps/indsExec" />
		<delete dir="${jakartadir}/webapps/indsViewer" />
	</target>
 
</project>
