<!-- Name: build.xml
     By:   Bill Finger / Jesse Norris
	
	***  History  ***
	2009/01/13  JAN  Created.
	2009/01/14  WHF  Integrated into INDS distribution.
	2009/01/15  WHF  Added viewer servlet.
-->

<project name="INDS Execution Manager Servlet" default="library" basedir=".">
	
	<!-- Set this to the INDS Execution Manager path  -->  
	<property name="indsExecPath"
			value="../INDSExecutionManager" />
	<property name="rmiStubPath"
			value = "${indsExecPath}/bin/inds_rmistubs.jar" />
	<path id = "rmistubscp" >
		<pathelement location="${rmiStubPath}" />
	</path>
	
	<!-- Set this to your web server path  -->  
	<property name="jakartadir" 
			value="../INDS/Utility/RBNB/V3.1B3/apache-tomcat-5.5.12" />			
	<path id = "servletcp" >
		<pathelement location="${jakartadir}/common/lib/servlet-api.jar"/>
		<pathelement location="${jakartadir}/common/lib/jsp-api.jar" />
	</path>

	<!--*****  Targets *****-->
	<target name="init" description="Initialize build environment.">
		<mkdir dir="out" />
		<mkdir dir="out/WEB-INF/classes" />
		<mkdir dir="out/WEB-INF/lib" />
	</target>
	
	<target name="compile" depends="init">
		<!-- Build Exection Manager Servlet -->
		<javac destdir="out/WEB-INF/classes"
				deprecation = "on"
				source = "1.5"
				target = "1.5"
				debug = "on"
				srcdir = "src" 
				includes = "*.java" >
			<classpath refid = "servletcp" />
			<classpath refid = "rmistubscp" />
			<compilerarg value="-Xlint:all"/>
		</javac>
		<copy todir = "out/WEB-INF" file="src/web.xml" />
		<copy todir = "out/WEB-INF/lib" file="${rmiStubPath}" />	
		
		<!-- Build Exection Manager Viewer -->
		<javac destdir="viewerJsp/WEB-INF/classes"
				deprecation = "on"
				source = "1.5"
				target = "1.5"
				debug = "on"
				srcdir = "src" 
				includes = "indsBean/*.java" >
			<classpath refid = "servletcp" />
			<classpath refid = "rmistubscp" />
			<compilerarg value="-Xlint:all"/>
		</javac>
		<copy todir = "viewerJsp/WEB-INF/lib" file="${rmiStubPath}" />			
	</target>

	<target name="library" depends="compile" description 
			= "Build necessary war (Web Application Resource) files.">			
		<jar destfile = "indsExec.war">
			<fileset dir = "out" />
		</jar>
		<jar destfile = "indsViewer.war">
			<fileset dir = "viewerJsp" />
		</jar>
		<!--  Copy these files to the INDS web server area: -->
		<copy todir = "${jakartadir}/webapps" >
			<fileset dir="." includes="indsExec.war,indsViewer.war" />
		</copy>
	</target>

	<target name="clean" description = "Delete binary files.">
		<delete dir="out" />
		<delete dir="indsExec.war" />
	</target>
 
</project>
