
<!-- Name: build.xml
     By:   John Wilson
     Date: 05/26/2011

     Description:
         Ant build file for rbnbPipe application.
-->

<project name="rbnbPipe" default="compile" basedir=".">
 
  <!-- Load environment variables -->
  <property environment="env"/>
  
  <target name="init">
    <mkdir dir="../classes"/>
  </target>
  
  <!-- Compile source code; put class files in ../class -->
  <target name="compile" depends="init">
    <javac destdir="../classes" includeAntRuntime="false" deprecation="on">
      <src path="." />
      <classpath path="../classes" />
      <!-- NOTE: In order to use the RBNBBIN, this environment variable cannot
           have any quotes enclosed in its definition. -->
      <classpath path="${env.RBNBBIN}/rbnb.jar" />
    </javac>
    <echo>Compiled rbnbPipe</echo>
  </target>
  
  <!-- Cleans out all compiled files -->
  <target name="clean">
    <!-- Delete the content of class directory -->
    <delete>
      <fileset dir="../classes" includes="*.class"/>
    </delete>
  </target>
  
</project>
