
#
# This is an overview of all the commands executed for the P3 INDS system.
#

Server
	rm -f rbnb.log
	java -mx1024M -jar "$RBNBBIN"/rbnb.jar -a:3333 -nINDS >& rbnb.log &
	Sleep 2
Sleep 15

Jobs
	KMLTrack
		rm -f *.log
		java -cp "$RBNBPI":"$RBNBBIN"/rbnb.jar TrackKMLPlugIn -g -C -f ./TrackKMLConfigDC8.txt -n TrackKML_DC8 >& TrackKMLDC8.log &
		java -cp "$RBNBPI":"$RBNBBIN"/rbnb.jar TrackKMLPlugIn -g -C -f ./TrackKMLConfigP3B.txt -n TrackKML_P3B >& TrackKMLP3B.log &
		java -cp "$RBNBPI":"$RBNBBIN"/rbnb.jar TrackKMLPlugIn -g -C -f ./TrackKMLConfigB200.txt -n TrackKML_B200 >& TrackKMLB200.log &
		java -cp "$RBNBPI":"$RBNBBIN"/rbnb.jar TrackKMLPlugIn -g -C -f ./TrackKMLConfigNOAAP3.txt -n TrackKML_NOAAP3 >& TrackKMLNOAAP3.log &
		java -cp "$RBNBPI":"$RBNBBIN"/rbnb.jar TrackKMLPlugIn -g -C -f ./TrackKMLConfigCV580.txt -n TrackKML_CV580 >& TrackKMLCV580.log &
		java -cp "$RBNBPI":"$RBNBBIN"/rbnb.jar TrackKMLPlugIn -g -C -f ./TrackKMLConfigTwinOtter.txt -n TrackKML_TwinOtter >& TrackKMLTwinOtter.log &
		java -cp "$RBNBPI":"$RBNBBIN"/rbnb.jar TrackDataPlugIn -g -f ./TrackDataConfigDC8.txt -n TrackData_DC8 >& TrackDataDC8.log &
		java -cp "$RBNBPI":"$RBNBBIN"/rbnb.jar TrackDataPlugIn -g -f ./TrackDataConfigP3B.txt -n TrackData_P3B >& TrackDataP3B.log &
		java -cp "$RBNBPI":"$RBNBBIN"/rbnb.jar TrackDataPlugIn -g -f ./TrackDataConfigB200.txt -n TrackData_B200 >& TrackDataB200.log &
		java -cp "$RBNBPI":"$RBNBBIN"/rbnb.jar TrackDataPlugIn -g -f ./TrackDataConfigNOAAP3.txt -n TrackData_NOAAP3 >& TrackDataNOAAP3.log &
		java -cp "$RBNBPI":"$RBNBBIN"/rbnb.jar TrackDataPlugIn -g -f ./TrackDataConfigCV580.txt -n TrackData_CV580 >& TrackDataCV580.log &
		java -cp "$RBNBPI":"$RBNBBIN"/rbnb.jar TrackDataPlugIn -g -f ./TrackDataConfigTwinOtter.txt -n TrackData_TwinOtter >& TrackDataTwinOtter.log &
		Sleep 2
	TimeDrive
		rm -f timedrive.log
		java -jar "$RBNBBIN"/timedrive.jar -s 4000 -u localhost -d0 -m 2 >& timedrive.log &
		sleep 1
		Sleep 2
	PlugIns
		java -cp "$RBNBPI":"$RBNBBIN"/rbnb.jar:"$RBNBBIN"/plot.jar PNGPlugIn       -nPNGPlugIn -w320 -h200 &
		sleep 1
		java -cp "$RBNBBIN"/rbnb.jar:"$RBNBPI"                   ToStringPlugIn  -nToString &
		sleep 1
		java -cp "$RBNBBIN"/rbnb.jar:"$RBNBPI"                   ThumbNailPlugIn -nThumbNail -s0.5 -q0.9 -m10 &
		sleep 1
	Sleep 2
Sleep 5

Projects
	DC8
		rm -f *.log
		java -cp $INDS_UTILITY/XMLDemux:$RBNBBIN/rbnb.jar XMLDemux -a localhost:3333 -A localhost:3333 -S -I -i DC8-5000-cap/UDP -x IWG1_GTR_OUT.XML -c200 -K1000000 >& IWG1Demux.log  &
		sleep 1
	P3B
		rm -f *.log
		java -cp $INDS_UTILITY/XMLDemux:$RBNBBIN/rbnb.jar XMLDemux -a localhost:3333 -A localhost:3333 -S -I -i P3B-5700-cap/UDP -x IWG1_INDS_OUT.XML -c200 -K1000000 >& IWG1Demux.log &
		sleep 1
		java -cp $INDS_UTILITY/XMLDemux:$RBNBBIN/rbnb.jar XMLDemux -a localhost:3333 -A localhost:3333 -S -I -i P3B-5750-cap/UDP -x SCAN_GTR_OUT.XML -c200 -K1000000 >& HskpngDemux.log &
		sleep 2
	B200
		rm -f *.log
		java -cp $INDS_UTILITY/CSVDemux:$RBNBBIN/rbnb.jar CSVDemux -a localhost:3333 -A localhost:3333 -d yyyyMMdd\'T\'HHmmss -i B200/B200_ASR_reduced.txt -x B200.xml -c200 -K1000000 -p -S >& CSVDemux.log  &
		sleep 1
	NOAA_P3
		rm -f *.log
		java -cp $INDS_UTILITY/CSVDemux:$RBNBBIN/rbnb.jar CSVDemux -a localhost:3333 -A localhost:3333 -d yyyyMMdd\'T\'HHmmss -i NOAA_P3/WP3D.txt -x NOAA_P3.xml -c200 -K1000000 -p -S >& CSVDemux.log  &
		sleep 1
	CV580
		rm -f *.log
		java -cp $INDS_UTILITY/CSVDemux:$RBNBBIN/rbnb.jar CSVDemux -a localhost:3333 -A localhost:3333 -d yyyyMMdd\'T\'HHmmss -i CV580/_CSV -x CV580.xml -c200 -K1000000 -p -S -o CV580_IWG1 >& CSVDemux.log &
		sleep 1
	TwinOtter
		rm -f *.log
		java -cp $INDS_UTILITY/CSVDemux:$RBNBBIN/rbnb.jar CSVDemux -a localhost:3333 -A localhost:3333 -d yyyy-MM-dd\'T\'HH:mm:ss\'Z\' -i P3B-5800-cap/UDP -x TwinOtter.xml -c200 -K1000000 -p -S >& TwinOtterDemux.log  &
		java -cp $RBNBBIN/rbnb.jar:$RBNBPI DeadReckoningPlugIn -m 1800 >& DeadReckoning.log &
		sleep 1
	sleep 2
Sleep 5

Capture
	HttpMonitor
		rm -f *.log
		java -jar $RBNBBIN/HttpMonitor.jar MSFC.xml >& MSFC.log &
		sleep 1
		java -jar $RBNBBIN/HttpMonitor.jar B200.xml >& B200.log &
		sleep 1
		java -jar $RBNBBIN/HttpMonitor.jar DC8.xml >& DC8.log &
		sleep 1
		java -jar $RBNBBIN/HttpMonitor.jar DIAL.xml >& DIAL.log &
		sleep 1
		java -jar $RBNBBIN/HttpMonitor.jar CV580.xml >& CV580.log &
		sleep 1
		java -jar $RBNBBIN/HttpMonitor.jar NOAA_P3.xml >& NOAA_P3.log &
		sleep 1
	UDPcapture
		rm -f *.log
		java -cp "$INDS_UTILITY"/UDPCapture:"$RBNBBIN"/rbnb.jar UDPCapture -s 5700 -c10 -K8640000 -nP3B-5700-cap >& P3B-5700-cap.log &
		java -cp "$INDS_UTILITY"/UDPCapture:"$RBNBBIN"/rbnb.jar UDPCapture -s 5750 -c10 -K8640000 -nP3B-5750-cap >& P3B-5750-cap.log &
		java -cp "$INDS_UTILITY"/UDPCapture:"$RBNBBIN"/rbnb.jar UDPCapture -s 5800 -c10 -K8640000 -nP3B-5800-cap >& P3B-5800-cap.log &
		sleep 1

