
<!-- 
     
     Copyright 2010 Erigo Technologies LLC
     
     Licensed under the Apache License, Version 2.0 (the "License"); you may not
     use this file except in compliance with the License. You may obtain a copy
     of the License at
     
     http://www.apache.org/licenses/LICENSE-2.0
     
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
     WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
     License for the specific language governing permissions and limitations
     under the License.
     
     Name: build.xml
     By:   John Wilson
     Date: 04/06/2010

     Description:
         Ant build file for DirectIPServer application.
-->

<project name="DirectIPServer" default="jar" basedir=".">
  
  <property name="RBNBBIN" location="C:\PROGRA~1\RBNB\V3.2B3\bin"/>
  
  <target name="init">
    <mkdir dir="../classes"/>
    <mkdir dir="../dist"/>
  </target>
  
  <!-- Compile source code; put class files in ../class -->
  <target name="compile" depends="init">
    <javac destdir="../classes" includeAntRuntime="false" deprecation="on">
      <src path="." />
      <classpath path="../classes" />
      <classpath path="${RBNBBIN}/rbnb.jar" />
    </javac>
    <!-- Copy the license file over to the classes directory -->
    <copy file="./LICENSE.txt" toDir="../classes" />
    <echo>Compiled DirectIPServer</echo>
  </target>
  
  <!-- Build the jar file -->
  <target name="jar" depends="compile">
    <jar destfile="../dist/directipserver.jar" basedir="../classes">
      <manifest>
        <attribute name="Main-Class" value="com.erigo.directip.DirectIPServer"/>
      </manifest>
    </jar>
    <!-- Copy the license file over to the dist directory -->
    <copy file="./LICENSE.txt" toDir="../dist" />
    <!-- Copy the readme file over to the dist directory -->
    <copy file="./README.txt" toDir="../dist" />
  </target>
  
  <!-- Cleans out all compiled files -->
  <target name="clean">
    <!-- Delete the content of class and dist directories -->
    <delete>
      <fileset dir="../classes" includes="**/*.*"/>
    </delete>
    <delete>
      <fileset dir="../dist" includes="**/*.*"/>
    </delete>
  </target>
  
</project>

