<!-- Name: build.xml
     By:   John Wilson
     Date: 07/10/2006

     Description:
         This file is the primary Ant build file for the INDS Utilities.
	 The "compile" task is run in each specified sub-directory.
-->

<project name="INDS" default="compile-all" basedir=".">

 <!-- Compile all of the applications. -->
 <target name="compile-all">
  <subant target="compile">
   <fileset dir="."
	    includes="CPLDemux/build.xml,CSVDemux/build.xml,DirectIPServer/build.xml,FileUpdater/build.xml,UDPCapture/build.xml,UDPChatSource/build.xml,UDPRecaster/build.xml,UDPWrite/build.xml,XMLDemux/build.xml"/>
  </subant>
 </target>

 <!-- Cleans out all the class files. -->
 <target name="clean-all">
  <subant target="clean">
   <fileset dir="."
	    includes="CPLDemux/build.xml,CSVDemux/build.xml,DirectIPServer/build.xml,FileUpdater/build.xml,UDPCapture/build.xml,UDPChatSource/build.xml,UDPRecaster/build.xml,UDPWrite/build.xml,XMLDemux/build.xml"/>
   </subant>
 </target>

</project>

