<!-- Name: build.xml
     By:   John Wilson
     Date: 08/08/2007

     Description:
         Ant build file for CSVDemux application.
-->

<project name="CSVDemux" default="compile" basedir=".">
 
 <!-- Load environment variables -->
 <property environment="env"/>
 
 <!-- Compile the CSVDemux source code; put class files in the same directory
      as the source code files.
  -->
 <target name="compile">
  <javac destdir="."
         deprecation="on"
	 debug="on"
	 source="1.4"
         target="1.4">
   <src path="." />
   <!-- Get XMLParser.java from Common directory -->
   <src path="../Common" />
   <classpath path="." />
   <!-- NOTE: In order to use the RBNBBIN, this environment variable cannot
        have any quotes enclosed in its definition. -->
   <classpath path="${env.RBNBBIN}/rbnb.jar" />
  </javac>
  <echo>Compiled CSVDemux</echo>
 </target>
 
 <!-- Cleans out all compiled files. -->
 <target name="clean">
  <delete>
    <!-- Delete all files with ".class" extension from -->
    <!-- the current directory and any subdirectories. -->
    <fileset dir="." includes="**/*.class"/>
  </delete>
 </target>
 
</project>

