<!--
	INDS Execution Manager build script for Ant.
	
	2008/12/02  WHF  Created.
-->
<project name="INDSExecutionManager" default="compile">
	<target name="compile">
		<mkdir dir="out" />	
		<javac destdir="out" classpath=""
				debug="on" deprecation="on" 
				source="1.5" target="1.5" >
			<src path="src" />
			<compilerarg value="-Xlint:all" />
		</javac>
		
		<!-- Copy the schema into the output directory. -->
		<!--  Right now, the schema lives elsewhere; someday it should be in 
				this package. -->
		<copy file="../XML_startup_P3_example/inds_startup.xsd"
				todir="out/com/rbnb/schema" />
				
		<!-- Build Jar files: -->
		<mkdir dir="bin" />
		<jar 
				destfile="bin/inds_exec.jar" 
				basedir="out" 
				includes="**"
		>
			<manifest>
				<attribute name="Main-Class"
						value="com.rbnb.inds.exec.ExecutionManager" />
				<attribute name="Class-Path"
						value="rbnb.jar" />
			</manifest>
		</jar>		
	</target>
	
	<target name="clean">
		<delete dir="out" />
		<delete file="bin/inds_exec.jar" />
	</target>
	
	<target name="documentation">
		<mkdir dir="doc" />
		<javadoc sourcepath="src" destdir="doc"
				classpath="out"
				Windowtitle="INDS Execution Manager Documentation"
				Private="no"
				linksource="no"
				Use="yes" >
			<package name="com.rbnb.inds.exec" />
			<tag name="author" description="Author:" scope="all" />
			<tag name="version" description="Version:" scope="all" />
			<link href="http://java.sun.com/j2se/1.4.2/docs/api" offline="true"
					packagelistLoc="packagelists/java" />
		</javadoc>
	</target>
	
	<target name="test" depends="compile">
		<delete><fileset dir="." includes="TEST*" /></delete>
		<!-- Note that fork is required for assertions to work. -->
		<junit failureproperty="testResult"> <!-- fork="true"> -->
			<assertions>
				<enable/>
			</assertions>
			<classpath>
				<pathelement location="out" />
				<pathelement location="rbnb.jar" />
			</classpath>
			<formatter type="plain"/>
			<test name="your.package.name1.Test" />
			<test name="your.package.name2.Test" />
		</junit>
		<concat>
			<fileset dir="." includes="TEST*" />
		</concat>
	</target>		
</project>
