digraph p3third {
	graph [center=true, orientation=portrait, ratio=auto, size="8.10.5", rankdir=LR, constraint=false, comment="Third pass at matching the PDF"];
	node [fontname="/System/Library/Fonts/Times.dfont", label="\N"];
	graph [bb="0,0,550,1010"];
	port5700 [label=5700, shape=box, pos="27,992", width="0.75", height="0.50"];
	port5750 [label=5750, shape=box, pos="27,590", width="0.75", height="0.50"];
	port5800 [label=5800, shape=box, pos="27,536", width="0.75", height="0.50"];
	httpmon1 [label="HttpMonitor\n(HttpMon_MSFC.xml)", shape=box, pos="189,936", width="2.06", height="0.56"];
	httpmon2 [label="HttpMonitor\n(HttpMon_B200.xml)", shape=box, pos="189,878", width="1.94", height="0.56"];
	httpmon3 [label="HttpMonitor\n(HttpMon_DC8.xml)", shape=box, pos="189,820", width="1.89", height="0.56"];
	httpmon4 [label="HttpMonitor\n(HttpMon_DIAL.xml)", shape=box, pos="189,762", width="1.97", height="0.56"];
	httpmon5 [label="HttpMonitor\n(HttpMon_C4580.xml)", shape=box, pos="189,704", width="2.06", height="0.56"];
	httpmon6 [label="HttpMonitor\n(HttpMon_NOAA_P3.xml)", shape=box, pos="189,646", width="2.39", height="0.56"];
	port4000 [label=4000, shape=box, pos="357,806", width="0.75", height="0.50"];
	udpcapture1 [label=UDPCapture, pos="189,992", width="1.36", height="0.50"];
	udpcapture2 [label=UDPCapture, pos="189,590", width="1.36", height="0.50"];
	udpcapture3 [label=UDPCapture, pos="189,536", width="1.36", height="0.50"];
	xmldemux1 [label="XMLDemux\n(IWG1_GTR_out_DC8.xml)", pos="189,472", width="2.72", height="0.79"];
	xmldemux2 [label="XMLDemux\n(IWG1_GTR_out_DC8.xml)", pos="189,398", width="2.72", height="0.79"];
	xmldemux3 [label="XMLDemux\n(IWG1_GTR_out_DC8.xml)", pos="189,324", width="2.72", height="0.79"];
	csndemux1 [label="CSNDemux\n (B200.xml)", pos="189,250", width="1.44", height="0.79"];
	csndemux2 [label="CSNDemux\n (NOAA_P3.xml)", pos="189,176", width="1.89", height="0.79"];
	csndemux3 [label="CSNDemux\n (C4580.xml)", pos="189,102", width="1.53", height="0.79"];
	csndemux4 [label="CSNDemux\n (Twin_Otter.xml)", pos="189,28", width="1.92", height="0.79"];
	RBNB [pos="357,563", width="0.89", height="0.50"];
	TimeDrive [pos="488,806", width="1.22", height="0.50"];
	DeadReckoning [pos="488,752", width="1.61", height="0.50"];
	Tomcat [pos="488,698", width="0.94", height="0.50"];
	PNG [pos="488,644", width="0.75", height="0.50"];
	ToString [pos="488,590", width="1.06", height="0.50"];
	TrackKML_DC8 [pos="488,536", width="1.72", height="0.50"];
	TrackKML_P3B [pos="488,482", width="1.67", height="0.50"];
	TrackData_DC8 [pos="488,428", width="1.64", height="0.50"];
	RDV1 [pos="488,374", width="0.86", height="0.50"];
	RDV2 [pos="488,320", width="0.89", height="0.50"];
	port5700 -> udpcapture1 [pos="e,139,992 54,992 74,992 103,992 129,992"];
	udpcapture1 -> RBNB [pos="e,354,581 238,989 256,986 276,979 288,965 295,957 338,682 352,591"];
	port5750 -> udpcapture2 [pos="e,139,590 54,590 74,590 103,590 129,590"];
	udpcapture2 -> RBNB [pos="e,326,568 234,583 259,579 291,573 316,570"];
	port5800 -> udpcapture3 [pos="e,139,536 54,536 74,536 103,536 129,536"];
	udpcapture3 -> RBNB [pos="e,326,558 234,543 259,547 291,553 316,556"];
	httpmon1 -> RBNB [pos="e,354,581 263,924 273,920 281,914 288,907 310,883 342,670 353,591"];
	httpmon2 -> RBNB [pos="e,355,581 260,867 270,863 280,857 288,849 324,811 346,656 354,591"];
	httpmon3 -> RBNB [pos="e,354,581 257,810 269,806 279,800 288,791 317,762 342,646 352,591"];
	httpmon4 -> RBNB [pos="e,355,581 261,749 271,745 280,740 288,733 330,695 347,629 353,591"];
	httpmon5 -> RBNB [pos="e,351,581 263,689 272,685 281,681 288,675 317,653 336,616 347,591"];
	httpmon6 -> RBNB [pos="e,341,579 267,626 274,623 281,620 288,617 304,609 321,597 333,586"];
	port4000 -> TimeDrive [pos="e,444,806 384,806 398,806 417,806 434,806"];
	RBNB -> DeadReckoning [dir=both, pos="s,360,581 e,447,739 362,591 371,627 389,687 426,725 430,729 434,732 438,734"];
	RBNB -> Tomcat [dir=both, pos="s,364,581 e,458,689 368,590 380,614 400,649 426,671 432,677 440,681 449,685"];
	RBNB -> PNG [dir=both, pos="s,374,579 e,464,635 382,585 395,596 410,608 426,617 435,622 445,627 455,631"];
	RBNB -> ToString [dir=both, pos="s,388,569 e,453,583 398,571 412,574 428,578 443,581"];
	RBNB -> TimeDrive [dir=both, pos="s,358,581 e,452,796 359,591 363,636 378,724 426,779 431,784 437,788 443,792"];
	RBNB -> TrackKML_DC8 [dir=both, pos="s,388,557 e,438,547 398,555 408,553 418,551 428,549"];
	RBNB -> TrackKML_P3B [dir=both, pos="s,374,547 e,451,496 382,541 395,530 410,518 426,509 431,506 436,503 442,501"];
	RBNB -> TrackData_DC8 [dir=both, pos="s,364,545 e,448,442 368,536 380,512 400,477 426,455 430,452 434,449 439,446"];
	xmldemux1 -> RBNB [dir=both, pos="s,254,493 e,340,547 263,497 272,501 280,505 288,509 303,518 320,530 332,540"];
	xmldemux2 -> RBNB [dir=both, pos="s,260,417 e,352,545 269,422 276,426 282,430 288,435 319,463 338,507 349,535"];
	xmldemux3 -> RBNB [dir=both, pos="s,263,343 e,356,545 272,348 278,352 283,356 288,361 336,410 351,492 355,535"];
	csndemux1 -> RBNB [dir=both, pos="s,239,259 e,355,545 249,262 263,267 277,276 288,287 322,325 345,473 354,535"];
	csndemux2 -> RBNB [dir=both, pos="s,250,188 e,356,545 259,192 270,198 280,204 288,213 330,263 349,460 355,535"];
	csndemux3 -> RBNB [dir=both, pos="s,242,111 e,356,545 252,114 266,120 279,128 288,139 339,200 353,450 356,535"];
	csndemux4 -> RBNB [dir=both, pos="s,252,40 e,356,545 261,44 272,50 281,56 288,65 318,103 347,435 355,535"];
	RBNB -> RDV1 [dir=head, pos="e,459,382 360,545 367,512 385,443 426,401 433,394 441,390 450,386"];
	RBNB -> RDV2 [dir=head, pos="e,459,327 358,545 361,504 374,406 426,347 433,340 441,335 449,331"];
}
