digraph p4 {
	graph [center=true, orientation=portrait, ratio=auto, size="8, 10.5", rankdir=LR, constraint=false];
	node [fontname="/System/Library/Fonts/Times.dfont", label="\N"];
	graph [bb="0,0,550,306"];
	{
		graph [bb=""];
		edge [dir=both];
		TimeDrive [pos="488,288", width="1.22", height="0.50"];
		Tomcat [pos="488,234", width="0.94", height="0.50"];
		PNG [pos="488,180", width="0.75", height="0.50"];
		TrackKML_DC8 [pos="488,126", width="1.72", height="0.50"];
		TrackData_DC8 [pos="488,72", width="1.64", height="0.50"];
	}
	port5700 [label=5700, shape=box, URL="https://indscore.dfrc.nasa.gov/RBNB/INDS6/DC8-817-TC4_IWG1", pos="27,242", width="0.75", height="0.50"];
	httpmon1 [label="HttpMonitor\n(HttpMon_MSFC.xml)", shape=box, pos="189,186", width="2.06", height="0.56"];
	port4000 [label=4000, shape=box, pos="357,288", width="0.75", height="0.50"];
	udpcapture1 [label=UDPCapture, pos="189,242", width="1.36", height="0.50"];
	xmldemux1 [label="XMLDemux\n(IWG1_GTR_out_DC8.xml)", pos="189,120", width="2.72", height="0.79"];
	RBNB [pos="357,153", width="0.89", height="0.50"];
	csndemux1 [pos="189,56", width="1.25", height="0.50"];
	RDV1 [pos="488,18", width="0.86", height="0.50"];
	port5700 -> udpcapture1 [pos="e,139,242 54,242 74,242 103,242 129,242"];
	udpcapture1 -> RBNB [pos="e,343,170 234,234 252,230 271,224 288,215 306,206 323,190 336,177"];
	httpmon1 -> RBNB [pos="e,326,159 263,171 281,168 300,164 316,161"];
	port4000 -> TimeDrive [pos="e,444,288 384,288 398,288 417,288 434,288"];
	RBNB -> TimeDrive [dir=both, pos="s,364,171 e,453,277 368,180 380,204 400,239 426,261 431,266 438,270 444,273"];
	RBNB -> Tomcat [dir=both, pos="s,374,169 e,460,224 382,175 395,186 410,198 426,207 434,211 443,216 451,220"];
	RBNB -> PNG [dir=both, pos="s,388,159 e,462,175 398,161 415,165 435,169 452,173"];
	RBNB -> TrackKML_DC8 [dir=both, pos="s,388,147 e,438,137 398,145 408,143 418,140 428,139"];
	RBNB -> TrackData_DC8 [dir=both, pos="s,374,137 e,452,86 382,131 395,120 410,108 426,99 431,96 437,93 443,90"];
	xmldemux1 -> RBNB [dir=both, pos="s,270,136 e,326,147 280,138 292,140 305,143 316,145"];
	csndemux1 -> RBNB [dir=both, pos="s,232,62 e,345,136 242,65 257,69 274,75 288,83 307,95 325,114 338,128"];
	RBNB -> RDV1 [dir=head, pos="e,460,26 364,135 375,112 396,70 426,45 433,39 442,34 451,30"];
}
